{
  "spellcheckDictionary": [
    "nfiioigngiroi\n",
    "nfiioigngiroi",
    "tryhackme",
    "CHAME",
    "TryHackMe",
    "aspmx",
    "o",
    "attribute ",
    "func",
    "innerHTML",
    "onclick",
    "algorithms",
    "WAF",
    "wwwroot",
    "inetpub",
    "www",
    "www",
    "href",
    "yessss",
    "yesssss",
    " OSIN",
    "OSINT",
    "",
    "InterDomain",
    "cgiirc",
    "Dorking",
    "dorking",
    "intitle",
    "inurl",
    "filetype",
    "filetype",
    "Wappalyzer",
    "interwebs",
    "tryhackme-assets",
    "ffuf",
    "dirb",
    "gobuster",
    "osint",
    "Sublist3r",
    "Sublist3r",
    "dnsrecon",
    "cilen",
    "wordlist",
    "cpassword",
    "fields",
    "webserver",
    "mr",
    "citi",
    "wordlists",
    "\tfailrege",
    "emerging ",
    "SIEMS",
    "IDOR",
    "Path",
    "Traversal",
    "received",
    "pre",
    "Attract ",
    "Honeynets",
    "Honeyfiles",
    "honeyfiles",
    "honeynet",
    "Honeytokens",
    "notif",
    "passwd",
    "fopen",
    "url",
    "acces",
    "Backout",
    "stuxnet",
    "Stuxnet",
    "Vishing",
    "Agentless",
    "typosquatting",
    "Smishing",
    "Well-documented p",
    "vishing",
    "attack ",
    "TOCTOU",
    "SQLi",
    "comfortlink",
    "Trane",
    "Technolog",
    "EOSL",
    " EOS",
    "installion",
    "su",
    "IMAPS",
    "chane",
    "Mirai ",
    "Mirai",
    "Mirai"
  ]
}